
#### alle Aufgaben auflisten
GET http://localhost:5000/api/tasks/all
Content-Type: application/json


#### neue Aufgabe erstellen
POST http://localhost:5000/api/tasks
Content-Type: application/json

{
  "title": "Software Bibliothek in Java Sprache erstellen",
  "description": "Lese die aufgabe Beschreibung sorgfältig durch und erstelle eine Software Bibliothek in Java Sprache",
  "list_id": 1,
  "due_date": "2025-12-05T12:00:00"
}


#### Aufgabe löschen
DELETE http://localhost:5000/api/tasks/3
Content-Type: application/json


#### aufgabe bearbeiten
PUT http://localhost:5000/api/tasks/1
Content-Type: application/json

{
  "title": "Kapitel 2 durcharbeiten",
  "description": "Kapitel 2 durcharbeiten und die Übungen lösen und die Lösungen abgeben",
  "due_date": "2025-04-10T15:00:00",
  "is_completed": true
}