GET http://localhost:5000/api/tasks
Content-Type: application/json


#### neue Aufgabe erstellen
POST http://localhost:5000/api/tasks
Content-Type: application/json

{
  "title": "Kapitel 5 durcharbeiten",
  "description": "Kapitel 5 durcharbeiten und die Übungen lösen",
  "due_date": "2025-04-10T15:00:00"
}

#### Aufgabe löschen
DELETE http://localhost:5000/api/tasks/2
Content-Type: application/json


#### aufgabe bearbeiten
PUT http://localhost:5000/api/tasks/3
Content-Type: application/json

{
  "title": "Kapitel 2 durcharbeiten",
  "description": "Kapitel 2 durcharbeiten und die Übungen lösen und die Lösungen abgeben",
  "due_date": "2025-04-10T15:00:00"
}